**** Variables ***

${SLOGAN_APP}           //android.view.View[@content-desc="Hi there,"]
${CREATE_ACCOUNT}       //android.widget.Button[@content-desc="HI, REFLECTLY!"]
${YOUR_NICK_NAME}       //android.view.View[@content-desc="So nice to meet you! What do your friends call you?"]/following-sibling::android.widget.EditText