*** Settings ***

Documentation       Access home page and validate elements
...                 In the Reflectly app
...                 the user enters and validates some elements

Resource            ../resources/android/code.robot


*** Test Cases ***
Start test flutter app with robotframework 
    [Tags]    test_1    android    # ios
    Given open the app
    When the user validate the app openned
    And click create account
    Then validates that start the register page
